import java.util.*;

class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        if (n <= 2) return n;

        int i = 2; // start writing from index 2
        for (int j = 2; j < n; j++) {
            if (nums[j] != nums[i - 2]) {
                nums[i] = nums[j];
                i++;
            }
        }
        return i; // new length
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        
        int[] nums = {0,0,1,1,1,1,2,3,3};
        int k = sol.removeDuplicates(nums);
        
        System.out.println("New length: " + k);
        System.out.print("Array after removing duplicates: ");
        for (int idx = 0; idx < k; idx++) {
            System.out.print(nums[idx] + " ");
        }
    }
}
